@primary-font:    "auxPro", "Open Sans", Arial, sans-serif;
@secondary-font:  "Open Sans", Arial, 'Lato', sans-serif;
@font-size:       16px;

@font-face {
  font-family: 'auxPro';
  src: url('../fonts/AauxProOT-Bold.otf') format('opentype');
  font-weight: bold;
}

@font-face {
  font-family: 'auxPro';
  src: url('../fonts/AauxProOT-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'auxPro';
  src: url('../fonts/AauxProOT-Thin.otf') format('opentype');
  font-weight: 100;
}

@font-face {
  font-family: 'auxPro';
  src: url('../fonts/AauxProOT-RegularItalic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-left {
  text-align: left
}
