// Color variables (appears count calculates by raw css)
@backgroundColor: #ebebeb;
@color0: 					#363636;;
@color1: 					#727272;
@color2: 					#e4f0f1;
@color3: 					#f3f5f7;
@color4: 					black;
@color-orange: 		#f28b20;

// Width variables
@width0: 1250px;

//Other
@border-radius: 6px;


